:root {
    --red: rgb(175, 39, 47);
    --logoRed: #dd0031;
    --peach: #fcf9f4;
    --blue: rgb(0, 79, 113);
    --white: rgb(232, 228, 228);
    --black: rgb(21, 20, 20);
    --transBorder: rgba(0, 0, 0, .1);
    --roundedBorder: .35rem;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1rem, 1vw, 1.2rem);
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: var(--black);
    background-color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    color: #fff;
    background-color: var(--red);
    text-align: center;
    box-shadow: 1px 0 3px 1px rgba(0, 0, 0, .2);
}

header:hover {
    background-color: var(--peach);
    border: solid 1px var(--transBorder);
    cursor: pointer;
    pointer-events: all;
}

#logo-title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

header:hover #site-name {
    color: var(--logoRed);
}

header:hover nav ul li a {
    color: var(--red);
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3em;
    padding-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

nav ul li a:hover, nav ul li a:active {
    font-weight: 600;
    color: var(--logoRed);
}

#site-name {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: clamp(2.5rem, 2vw, 3.5rem);
    cursor: pointer;
    pointer-events: all;
}

.logo-box {
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

svg {
    width: 100%;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
}

h1 {
    font-size: clamp(2.5em, 3vw, 3em);
    line-height: 1;
    color: var(--logoRed);
}

.center-text {
    text-align: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin-inline: 1em;
}

.chef-hero-box {
    margin: 10em auto;
    background-color: #fdf9f6;
    padding: 10em 2em;
}

.feature-img {
    width: 100%;
    height: 100%;
}

.hero-msg-box h1 {
    margin-bottom: .5rem;
    max-width: 10ch;
}

.hero-msg-box p {
    margin: 2em 0;
}

.feature-hero-box p {
    margin-bottom: 0;
}

.double-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
}

.chef-flex-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3em;
    max-width: 1000px;
    margin: 0 auto;
}

.chef-card-box {
    display: flex;
    flex-direction: column;
    margin-inline: 1em;
    width: 90%;
}

.chef-card-box h2 {
    margin: 0 0 .2rem 0;
}

.chef-card-box p {
    font-size: clamp(1rem, 1vw, 2em);
    line-height: 1.4;
    margin: 0;
}

.chef-card-box div p:first-child {
    /*margin-top: 0;*/
    color: red;
}

.chef-card-box img {
    height: 100%;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: 1px 0 12px 1px rgba(0, 0, 0, .12);
}

main {
    margin: 10em auto;
    min-height: 100vh;
    width: 100%;
}

section {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
}

.menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 3em;
    gap: 2em;
}

.menu-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: min(95%, max(400px, 20%));
    height: auto;
    padding: 0 2.5% 10% 2.5%;
    border: solid thin rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.menu-values {
    flex-grow: 1;
}

.menu-container:hover {
    background-color: #fcf9f4;
    cursor: pointer;
    pointer-events: all;
}

.menu-container h3 + p {
    color: #000;
    font-size: clamp(1rem, 1vw, 1.1rem);
}

.menu-container img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: var(--blue);
    font-size: clamp(2rem, 3vw, 2.5rem);
    line-height: 1.1;
}

h3 {
    color: var(--red);
    font-size: clamp(1.5rem, 2vw, 2rem);
    margin: 0 0 .2rem 0;
    line-height: 1;
}

.menu-desc, #desc {
    margin: 0;
}

.price {
    font-weight: 700;
    color: var(--red);
}

.calories {
    color: var(--blue);
}

.btn, button {
    background: linear-gradient(-180deg, rgba(254, 67, 108, .99), rgba(221, 0, 49, .99) 49%, #c20726);
    border-radius: 24px;
    color: #fff;
    cursor: pointer;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    transition: all 500ms ease-in-out;
    padding: 1rem 1.7rem;
    line-height: 1;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -.5px;
    position: relative;
    display: block;
    text-decoration: none;
    text-align: center;
    -moz-osx-font-smoothing: grayscale;
    border: 0;
    font-size: clamp(1rem, 3vw, 1.2em);
    box-sizing: border-box;
    width: auto;
}

button:hover, .btn:hover {
    transition: color 500ms ease;
    transition-property: font-size, font-weight;
    font-weight: 600;
    font-size: clamp(.9rem, 2vw, 1em);
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-color: var(--blue);
    font-size: clamp(.8rem, 1vw, 1.2rem);
    min-height: 5vh;
    padding: 1em;
}

.order-menu-box {
    display: flex;
    flex-direction: column;
    width: min(100%, 1200px);
    min-height: 100vh;
    padding: 2em;
    margin: 0 auto;
}

.order-menu-box p {
    max-width: 70ch;
}

#order-btn-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}

#menu {
    color: var(--red);
}

.plus-minus-active {
    color: var(--red);
}

.plus-minus-greyed {
    color: lightgrey;
    cursor: none;
    pointer-events: none;
}

#minus, #plus {
    border: solid thin rgba(128, 128, 128, .2);
    background: #fff;
    margin: 0;
    font-size: 1rem;
    width: 2em;
}

#qty-btn-box {
    display: flex;
    flex-wrap: nowrap;
}

#minus {
    border-radius: 24px 1px 1px 24px;
}

#plus {
    border-radius: 1px 24px 24px 1px;
}
#order-qty {
    margin: 0;
    border: solid thin rgba(128, 128, 128, .2);
    border-radius: 1px;
    border-left: none;
    border-right: none;
    padding: 1rem 2.5rem;
    line-height: 1;
    font-weight: 600;
    width: 2ch;
    font-size: 1rem;
    color: var(--red);
    background: #fff;
}

#options p {
    margin-left: 1.5rem;
}

@media screen and (min-width: 360px) {
    .menu-container {
        padding-bottom: 2.5%;
    }
}

@media screen and (min-width: 600px) {
    nav ul {
        gap: 7em;
    }

    section {
        margin-top: 10rem;
    }

    section h2 {
        margin-bottom: 2em;
    }

    .menu-container {
        padding-inline: 1%;
    }
}

@media screen and (min-width: 800px){
    nav {
        flex-direction: row;
    }
}